<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hobby's</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="/css/style.hobby.css" type="text/css" rel="stylesheet">
    <script src="./script.js"></script>
</head>
<body>
    <header>
    <div id="menu">
        <h3>Mijn hobby's</h3>
    </div>
    </header>
    <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./hobby.html">Hobby's</a></li>
         <li><a href="./contact.html">Contact</a></li>
    </ul>
    </div>
    <div id="hobby">
      <h4>Hobby Projecten</h4>
        <p>
            Soms heb ik wel eens dat er zomaar iets in mijn hoofd schiet, bijvoorbeeld wanneer ik
            een youtube filmpje tegenkom. Dan heb ik ineens het idee van: "Dat wil ik ook hebben/maken!" 
				Dan ga ik aan de slag (als ik tijd heb natuurlijk) en soms ben ik wel meerdere dagen bezig 
				met dat ene wat ik wil maken. Ik vind het persoonlijk altijd het leukste dat als iets na 20 keer 
				proberen niet werkt, het ineens wel werkt. Je het een voldaan gevoel geeft.
        </p>
      <h4>Repareren</h4>
        <p>
            Al van kleins af aan vind ik het leuk om van alles te repareren, vooral als ik mensen er mee kan helpen.<br><br>
            Afgelopen vakantie heb ik bijvoorbeeld bij een bedrijf gewerkt dat oude telefoons (en vooral iPhone's) ophaalde bij bedrijfen die ze niet meer
            hoefden. De meerderheid van de iphone's was beschadigd. Meestal was het het geval dat ik twee iphone's had: 1 met een kapot scherm die het verder
            helemaal top deed, en 1 die van binnen stuk was en waarvan het scherm in top staat was. Nu maakte ik van deze 2 telefoons 1. Zelf ben ik groot
            apple fan en houd er dan ook van om lekker anders te doen met mijn iphone. Een paar weken geleden heb ik bijvoorbeeld een ouder iphone 6s met een
            beschadigde achterkant en heb daar een "custom" achterkant op gezet.
            <br><img src="/pictures/customiphone.jpg" height="400" width="400" class="rotate90" /><br>
            Zelf repareer ik ook andere dingen zoals computers en laptops mensen hebben vaak kleine dingen maar soms moet er ook echt wat vervangen worden. 
            Wat ik ook wel eens doe is zelf een computer bouwen en verkopen, dat is leuk en lucratief.
        </p><br>

      <h4>Naast al het technische</h4>
        <p>
            Naast al dat technische vind ik het ook heerlijk om met vrienden lekker op een terras te zitten en wat drinken. Uiteten gaan vind ik ook heerlijk en daarna nog even naar
            bioscoop maakt de avond dan helemaal af. Elke maand is er wel een leuk festival te vinden hier in Friesland en ik vind het altijd
            erg leuk om daar met vrienden heen te gaan.
        </p>
      <h4>Programmeren</h4>
        <p>

        </p>
      <h4>Games</h4>
      <h4>Jacht Training</h4>
      <h4>Sport</h4>

    </div>
</body>
</html>


<!-- 
Knutselen
Repareren
    iPhone, latpos, pc's
Terrasje, uiteten, feesten (met vrienden)
Programmeren
Gamen (storymode)
Jacht Training
--> 
